<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url(imagess/akhbar.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: rgba(51, 85, 68, .92);
    }

    .news-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      background-color: rgba(51, 85, 68, .92);
    }

    .news-card {
      width: 350px;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .news-image {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }

    .news-card p{

font-weight: bold;
color: aliceblue;


    }
    .news-card h2{
        color: aliceblue;

    }

    .information{
      background-color: rgba(51, 85, 68, .1);
      color: aliceblue;
      text-align-last: center;
    }

    .information h1{
        color: aliceblue;
    }

    .information-image {
      width: 350px;
      margin: 9px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      position:relative;
      right: 100;
      object-fit: cover;
    }

  </style>
</head>
<body>
  <h1>ABOUT US</h1>

  <div class="news-container">

    <div class="news-card">
      <img class="news-image" src="./imagess/defining.jpg">
      <p>Akhbar Elyoum Academy is an educational research institution located in the city of Sixth of October. It was established by Ministerial Decree No. 530 on May 16, 1999. It is a member of the Association of Arab Universities and follows the Press Association for Educational and Social Services at the Akhbar Elyoum organization.</p>
    </div>

    <div class="news-card">
      <img class="news-image" src="./imagess/about.jpg">
      <p> Academy's mission :  
       
       The Academy works to prepare graduates and prepare them for the jobs of the future and prepare leaders with knowledge and skills to meet the needs of society.</p>
    </div>

    <div class="news-card">
      <img class="news-image" src="./imagess/aboutdepart.jpg">
      <p> The Academy awards bachelor's degrees in the following disciplines : Computer Science and Information Technology , Engineering , Journalism and Media , Management Sciences.</p>
    </div>

        <br> <br> <br>

    <div class="information">
       <p>
        <h1> Academy's Vision : </h1>

        <h2>The Academy aims to provide an inspiring, creative and supportive environment for academic excellence.</h2>

        <br>  <br> <br>  <br>
      
       <h1>Speech to the Dean of academy</h1>

       <img class="information-image" src="./imagess/drmaged.jpg">

       <h3>I am honored to lead Akhbar Al-Youm Academy, and I am pleased to welcome you to this prestigious institution, whether you are a student, a visitor 
       <br> or a current member of the Academy community.Or a graduate or anyone else seeking to spend time learning about the activities and events
       <br> of the Academy through our website. The Academy has three strengths: overall excellence, creativity, and community service. Our campus is located in
       <br> Sixth of October City – Giza between the different industrial zones and next to the largest gathering of banks, and therefore the Academy
       <br> seeks to be a source of cultural and knowledge radiation and a center of expertise in the region. This pushes our students and faculty
       <br> to collaborate with the manufacturing and finance sectors to train students, support graduation projects, and gain practical skills 
       <br> and experience in the fields of digital future technologies and mechanical engineering. Manufacturing systems, communications engineering,
       <br> mechatronics, business administration, in addition to media and marketing, so the graduate gets an education that translates into professional 
       <br> success. The Academy strives to look forward Through a new strategic plan designed on our strengths to enhance our educational and research mission
       <br> to make the Academy a preferred destination for faculty, administrators and talented students to adapt to evolving technological trends. 
       <br> And contribute to the sustainable development of society. Therefore, the curricula have been developed with international standards and
       <br> provide the Academy with world-class faculty members. I invite our students to participate in university life, And take advantage of the 
       <br> available capabilities and develop their skills through sports, social, cultural and scientific activities in this exceptional university 
       <br> community that enjoys a culture of mutual care and institutional pride.</h3>
       
       <br>
       <h2> Prof. Dr. Maged Abdel Tawab Al-Qamari 
       <br>
       President of Akhbar Al Youm Academy</h2></p>

    </div>
  </div>
</body>
</html>